Plutos/Plutos/Accounts.xaml

<Page
    x:Class="Plutos.Accounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plutos"
    xmlns:viewmodels="using:Plutos.ViewModels"
    xmlns:models="using:Plutos.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Grid>
        <Pivot x:Name="rootPivot" x:Uid="/Accounts/PageHeader">
            <PivotItem x:Name="AccountsPivot" x:Uid="/Accounts/Accounts" >
                <RelativePanel>
                    <Button x:Name="editButton" x:Uid="/Accounts/EditButton" Margin="20,20,0,0"/>
                    <Button x:Uid="/Accounts/DeleteButton" Margin="20,20,0,0" RelativePanel.RightOf="editButton" Command="{Binding DeleteAccountCommand}"/>
                    <GridView x:Name="MainGridView" RelativePanel.Below="editButton" Margin="20" ItemsSource="{Binding Path=Accounts}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Account">
                                <StackPanel Orientation="Horizontal" Margin="20" MinWidth="270">
                                    <StackPanel Orientation="Vertical" MinWidth="135">
                                        <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Description}" FontSize="10"  VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <Line X1="0" Y1="5" X2="0" Y2="55" Stroke="Black" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding Amount}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>
            </PivotItem>
            <PivotItem x:Uid="/Accounts/AddAccount">
                <RelativePanel>
                    
                    <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="AccountSP">
                        <Grid x:Name="MainGrid0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Uid="/Accounts/Name"/>
                            <TextBlock Grid.Column="1" x:Uid="/Accounts/Description"/>
                            <TextBlock Grid.Column="2" x:Uid="/Accounts/Amount"/>
                        </Grid>
                        <GridView x:Name="accountList" Width="600" SelectionMode="None" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid Name="AccountGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="NameAccount" Grid.Column="0" Text="{Binding NewAccountName, Mode=TwoWay}"/>
                                <TextBox x:Name="DescriptionAccount" Grid.Column="1" Text="{Binding NewAccountDescription, Mode=TwoWay}"/>
                                <TextBox x:Name="AmountAccount" Grid.Column="2" Text="{Binding NewAccountAmount, Mode=TwoWay}"/>
                            </Grid>
                        </GridView>
                    </StackPanel>
                    <Button Margin="10,0,0,0" x:Uid="/Accounts/AddAccountButton" RelativePanel.Below="AccountSP" Command="{Binding Path=NewAccountCommand}"/>
                </RelativePanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
