Plutos/Plutos/CompanySetup.xaml

<Page
    x:Class="Plutos.CompanySetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plutos"
    xmlns:models="using:Plutos.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock x:Uid="/CompanySetup/BasicInfo" Name="BasicInfoTB" FontSize="36" Margin="80,50,0,5"/>
            <Line X1="50" Y1="0" X2="400" Y2="0" RelativePanel.Below="BasicInfoTB" Stroke="Black"/>
            <TextBox  x:Uid="/CompanySetup/CompanyName" Name="CompanyNameTBx" Margin="80,20,0,0" RelativePanel.Below="BasicInfoTB"/>
            <ComboBox x:Uid="/CompanySetup/CompanyType" Name="CompanyTypeCB" Margin="80,25,0,0" RelativePanel.Below="CompanyNameTBx">
                <ComboBoxItem x:Uid="/CompanySetup/Type1"/>
                <ComboBoxItem x:Uid="/CompanySetup/Type2"/>
            </ComboBox>
            <ComboBox x:Uid="/CompanySetup/BookingMode" Name="BookingModeCB" Margin="80,25,0,0" RelativePanel.Below="CompanyTypeCB" SelectionChanged="ModeChanged">
                <ComboBoxItem x:Uid="/CompanySetup/Mode1"/>
                <ComboBoxItem x:Uid="/CompanySetup/Mode2"/>
            </ComboBox>
            <TextBlock x:Uid="/CompanySetup/StandardAccounts" Name="StandardAccountsTB" FontSize="36" Margin="80,35,0,5" RelativePanel.Below="BookingModeCB" Visibility="Collapsed"/>
            <Line x:Name="AccountLine" X1="50" Y1="0" X2="400" Y2="0" RelativePanel.Below="StandardAccountsTB" Stroke="Black" Visibility="Collapsed"/>
            <GridView x:Name="AccountList" Margin="80,25,0,0" ItemsSource="{x:Bind accounts}" RelativePanel.Below="StandardAccountsTB" Visibility="Collapsed">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Account">
                        <Grid Width="200" Height="75">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsEnabled="True"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{x:Bind Name}"/>
                                <TextBox x:Uid="/CompanySetup/Amount"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>