Plutos/Plutos/CompanyGeneral.xaml

<Page
    x:Class="Plutos.CompanyGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plutos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" Width="225"/>
            <ColumnDefinition MinWidth="100" Width="120*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="CurrencyLabel" Grid.Column="0"  Text="Currency" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,5,0,0" Width="87" RenderTransformOrigin="0.093,0.391" Height="26"/>
        <ComboBox Name="CurrencyBox" TabIndex="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,10,10" Width="90" />
        <TextBlock Name="NameLabel" Grid.Row="1" Grid.Column="0"    Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Width="87" RenderTransformOrigin="0.093,0.391" Grid.ColumnSpan="2"/>
        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1"  TabIndex="4" MaxHeight="50" Width="400"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,10,10"  TextWrapping="Wrap" />

        <TextBlock Name="AdressLabel" Grid.Row="2" Grid.Column="0"   Text="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Width="87" RenderTransformOrigin="0.773,0.516"/>
        <TextBox Name="AdressTextBox" Grid.Row="2" Grid.Column="1"  TabIndex="6" Width="400" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,15,10,10"  TextWrapping="Wrap" AcceptsReturn="True" />

        <TextBlock Name="PhoneNumberLabel" Grid.Row="3" Grid.Column="0"  Text="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Height="30" Width="101"/>
        <TextBox Name="PhoneNumberTextBox" Grid.Row="3"  TabIndex="8" Width="400" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,15,10,10" Grid.Column="1" />

        <TextBlock Name="EMailLabel" Grid.Row="4" Grid.Column="0"   Text="E-Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Height="25" Width="91"/>
        <TextBox Name="EMailTextBox" Grid.Row="4"  TabIndex="10" Width="400" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,15,10,10" Grid.Column="1"/>

        <TextBlock Name="ContactPersonLabel" Grid.Row="5" Grid.Column="0"   Text="Contact Person" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Width="110"/>
        <TextBox Name="ContactPersonTextBox" Grid.Row="5"  TabIndex="12" Width="400" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,15,10,10" Grid.Column="1" />

        <TextBlock Name="WebsiteLabel" Grid.Row="6" Grid.Column="0"   Text="Website URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Width="87"/>
        <TextBox Name="WebsiteTextBox" Grid.Row="6"  TabIndex="14" Width="400" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,15,10,10" Grid.Column="1"/>

        <TextBlock Name="EmployeesLabel" Grid.Row="7" Grid.Column="0"   Text="Employees" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Width="87"/>
        <TextBox Name="EmployeesTextBox" Grid.Row="7"  TabIndex="16" Width="400" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,15,10,10" Grid.Column="1"/>


        <TextBlock Name="CompanyImageLabel" Grid.Row="8" Grid.Column="0"   Text="Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Width="87"/>
        <Button Name="ImageButton" Grid.Row="8"  TabIndex="16" Margin="40,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Height="40" Content="Pick image" Click="PickImage"/>

        <Button Name="BackwardButton" Grid.Row="9" Grid.Column="0"   Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Width="87"/>
        <Button Name="ForwardButton" Grid.Row="9"  TabIndex="16" Margin="40,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="125" Height="40" Content="Forward" Click="CreateCompany"/>
    </Grid>
</Page>
