Plutos/Plutos/Customers.xaml

<Page
    x:Class="Plutos.CustomersClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plutos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Pivot x:Uid="/Customers/PageTitle">
            <PivotItem x:Uid="/Customers/ViewCustomers">
                <RelativePanel x:Name="ViewPanel">
                    <Button x:Name="editButton" x:Uid="/Customers/EditButton" Margin="20"/>
                    <Button x:Uid="/Customers/DeleteButton" RelativePanel.RightOf="editButton" Margin="20" Click="DeleteCustomer"/>
                        <GridView x:Name="MainGridView" RelativePanel.Below="editButton" Margin="30" ItemsSource="{x:Bind customers_}" Background="Transparent">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:Customer">
                                <Grid Background="Transparent" Width="100" Height="75">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="Assets/Placeholder_Customer_Picture.png" Width="32" Height="32" HorizontalAlignment="Center" Grid.Row="0"/>
                                    <TextBlock Text="{x:Bind firstName}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                    <TextBlock Text="{x:Bind lastName}"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="7" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <Grid x:Name="MainFrame" Width="500" RelativePanel.RightOf="MainGridView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                    </Grid>
                </RelativePanel>
            </PivotItem>
            <PivotItem x:Name="AddCustomer" x:Uid="/Customers/AddCustomer">
                <RelativePanel x:Name="CustomerPanel">
                    <Image x:Name="customerPicture" Margin="20" Source="Assets/Placeholder_Customer_Picture.png" Height="64" Width="64"/>
                    <Button x:Name="addPictureButton" x:Uid="/Customers/AddPictureButton" RelativePanel.RightOf="customerPicture" Margin="0,30,0,0" Click="pickCustomerImage"/>
                    <Button x:Name="createBtn" x:Uid="/Customers/CreateCustomerButton" Margin="30,30,0,0" RelativePanel.RightOf="addPictureButton" Click="CreateCustomer"/>
                    <TextBlock x:Name="basicInfoHeader" x:Uid="/Customers/BasicInfo" RelativePanel.Below="customerPicture" FontSize="36" Margin="30,0,0,0"/>
                    <Line X1="10" Y1="0" X2="350" Y2="0" RelativePanel.Below="basicInfoHeader" Stroke="Black"/>
                    <TextBox x:Name="firstNameTextBox" x:Uid="/Customers/FirstName" MinWidth="150" RelativePanel.Below="basicInfoHeader" Margin="20,20,0,0"/>
                    <TextBox x:Name="lastNameTextBox" x:Uid="/Customers/LastName" MinWidth="150" RelativePanel.Below="basicInfoHeader" RelativePanel.RightOf="firstNameTextBox" Margin="20,20,0,0"/>
                    <DatePicker x:Name="birthdate" x:Uid="/Customers/DatePicker" RelativePanel.Below="firstNameTextBox" Margin="20,10,0,0"/>
                    <TextBlock x:Name="ContactHeader" x:Uid="/Customers/Contact" RelativePanel.Below="birthdate" FontSize="36" Margin="30,20,0,0"/>
                    <Line X1="10" Y1="0" X2="350" Y2="0" RelativePanel.Below="ContactHeader" Stroke="Black"/>
                    <TextBox x:Name="emailTextBox" x:Uid="/Customers/Email" MinWidth="150" RelativePanel.Below="ContactHeader" Margin="20,20,0,0"/>
                    <TextBox x:Name="phoneTextBox" x:Uid="/Customers/Phone" MinWidth="150" RelativePanel.Below="ContactHeader" RelativePanel.RightOf="emailTextBox" Margin="20,20,0,0"/>
                    <TextBlock x:Name="addressHeader" x:Uid="/Customers/Adress" RelativePanel.Below="emailTextBox" FontSize="36" Margin="30,20,0,0"/>
                    <Line X1="10" Y1="0" X2="350" Y2="0" RelativePanel.Below="addressHeader" Stroke="Black"/>
                    <ComboBox x:Name="countryComboBox" x:Uid="/Customers/Country" ItemsSource="{x:Bind countries}" RelativePanel.Below="addressHeader" Margin="20,20,0,0"/>
                    <TextBox x:Name="streetTextBox" x:Uid="/Customers/Street" MinWidth="150" RelativePanel.Below="countryComboBox" Margin="20,20,0,20"/>
                    <TextBox x:Name="cityTextBox" x:Uid="/Customers/City" MinWidth="150" RelativePanel.Below="addressHeader" RelativePanel.RightOf="countryComboBox" Margin="20,20,0,0"/>
                    <TextBox x:Name="postalCodeTextBox" x:Uid="/Customers/ZipCode" MinWidth="50" RelativePanel.Below="cityTextBox" RelativePanel.RightOf="streetTextBox" Margin="20,20,0,0"/>
                    <Line X1="10" Y1="0" X2="350" Y2="0" RelativePanel.Below="streetTextBox" Stroke="Black"/>
                    <TextBlock x:Name="info" x:Uid="/Customers/Info" RelativePanel.Below="streetTextBox" Margin="20"/>
                </RelativePanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
