Plutos/Plutos/Dashboard.xaml

<Page
    x:Class="Plutos.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plutos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    NavigationCacheMode="Required" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <Button Content="LoadCharts" Click="LoadCharts" Margin="100,-800,0,0"/>
            <Image  x:Name="CompanyFrame" Source="Assets/CompanyIcon.png" Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40"/>
            <ComboBox x:Name="CompanySelect" x:Uid="/Dashboard/SelectCompany" ItemsSource="{Binding Companies}" DisplayMemberPath="CompName" SelectedValuePath="CompID" SelectedItem="{Binding SelectedCompanyName, Mode=TwoWay}" SelectedValue="{Binding SelectedCompanyID, Mode=TwoWay}" Margin="40,40,0,40">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding CompanyChangedCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
            
            <Button x:Name="CompanyButton" x:Uid="/Dashboard/NewCompanyButton" Click="NewCompany" VerticalAlignment="Top" Margin="40"/>
            <Charting:Chart 
                x:Name="PieDataChart"
                HorizontalAlignment="Center" 
                Title="Incomes/Expenses"
                Margin="-150,-200,0,0"  Height="400" Width="400" VerticalAlignment="Center">
                <Charting:PieSeries Margin="0" 
                    IndependentValuePath="Name" 
                    DependentValuePath="Amount" />
            </Charting:Chart>
        </StackPanel>
    </Grid>
</Page>
