Plutos/Plutos/MainPage.xaml

<Page
    x:Class="Plutos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Plutos"
    mc:Ignorable="d"
    MinHeight="563" MinWidth="1000" x:Name="MainWindow"
    >

    <RelativePanel x:Name="Plutos" Background="White" >
        <StackPanel x:Name="Sidebar" MinWidth="70" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Background="#333333" Width="70">
            <Grid x:Name="IconGrid" Height="170" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button x:Name="ViewButton"  Height="60" HorizontalAlignment="Left" Margin="10,0,0,0" Background="{x:Null}" VerticalAlignment="Top" Click="ChangeMode">
                    <Image Source="Assets/menu.png" Height="30" Width="30"/>
                </Button>
                <Image x:Name="CompanyPicture" Source="Assets/microsoft.jpg"  HorizontalAlignment="Center" Margin="0,40,0,0" Height="50" Width="50" />
                <TextBlock x:Name="CompanyNameTextBlock" Text="{Binding SelectedCompanyName}" Visibility="Collapsed" Margin="0,0,0,10"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FFFFFF" />
            </Grid>
            <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6"  Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#333333" FontSize="14">
                <ListViewItem x:Name="Dashboard" Tapped="Tap">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/CompanyIcon.png" Margin="3"  HorizontalAlignment="Center" Height="40" Width="40"/>
                        <TextBlock x:Uid="/MainPage/Dashboard" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Accounts" Tapped="Tap">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Bank.png"  Margin="3" HorizontalAlignment="Center" Height="40" Width="40" />
                        <TextBlock x:Uid="/MainPage/Accounts" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Booking" Tapped="Tap">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Booking.png"   Margin="3" HorizontalAlignment="Center" Height="40" Width="40" />
                        <TextBlock x:Uid="/MainPage/Booking" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Customers" Tapped="Tap">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Customers.png"  Margin="3" HorizontalAlignment="Center" Height="40" Width="40" />
                        <TextBlock x:Uid="/MainPage/Customers" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Settings" Tapped="Tap">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Settings.png"  Margin="3" HorizontalAlignment="Center" Height="40" Width="40" />
                        <TextBlock x:Uid="/MainPage/Settings" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Frame x:Name="MainFrame" x:FieldModifier="Public" RelativePanel.RightOf="Sidebar" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Background="White"></Frame>
    </RelativePanel>
</Page>
